EDA on Titanic dataset
DATASET :Titanic-Train-Data.csv
ENVIRONMENT: Jupyter Notebook
 Import Libraries:
   import pandas as pd
   import numpy as np
   import matplotlib.pyplot as plt
   import seaborn as sns
   %matplotlib inline
 step1: loaded the data and read the data(Titanic-Train-Data.csv)
 step2:  Then i checked the missing columns and exploratory data analysis
 step3 :Data Visualization
 step4: Data cleaning and imputation
 step5: Converting Categorical Features
 step6:Building a Logistic Regression model to splitting our data into a training set 
 step7:Training ,predicting and Evaluation
